### Main, daytime
Evaluating image category classifier for 8 categories.
-------------------------------------------------------

* Category 1: NE_MAIN_S
* Category 2: NE_MAIN_W
* Category 3: NW_MAIN_E
* Category 4: NW_MAIN_S
* Category 5: SE_MAIN_N
* Category 6: SE_MAIN_W
* Category 7: SW_MAIN_E
* Category 8: SW_MAIN_N

* Evaluating 32 images...done.

* Finished evaluating all the test sets.

* The confusion matrix for this test set is:


                                                          PREDICTED
KNOWN        | NE_MAIN_S   NE_MAIN_W   NW_MAIN_E   NW_MAIN_S   SE_MAIN_N   SE_MAIN_W   SW_MAIN_E   SW_MAIN_N   
---------------------------------------------------------------------------------------------------------------
NE_MAIN_S    | 1.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
NE_MAIN_W    | 0.25        0.25        0.25        0.00        0.00        0.25        0.00        0.00        
NW_MAIN_E    | 0.00        0.00        1.00        0.00        0.00        0.00        0.00        0.00        
NW_MAIN_S    | 0.00        0.00        0.00        1.00        0.00        0.00        0.00        0.00        
SE_MAIN_N    | 0.00        0.00        0.00        0.00        1.00        0.00        0.00        0.00        
SE_MAIN_W    | 0.00        0.25        0.25        0.00        0.25        0.25        0.00        0.00        
SW_MAIN_E    | 0.00        0.00        0.00        0.00        0.00        0.00        1.00        0.00        
SW_MAIN_N    | 0.00        0.00        0.25        0.00        0.00        0.25        0.00        0.50        

* Average Accuracy is 0.75.

### Main, nighttime
Evaluating image category classifier for 8 categories.
-------------------------------------------------------

* Category 1: NE_MAIN_S
* Category 2: NE_MAIN_W
* Category 3: NW_MAIN_E
* Category 4: NW_MAIN_S
* Category 5: SE_MAIN_N
* Category 6: SE_MAIN_W
* Category 7: SW_MAIN_E
* Category 8: SW_MAIN_N

* Evaluating 32 images...done.

* Finished evaluating all the test sets.

* The confusion matrix for this test set is:


                                                          PREDICTED
KNOWN        | NE_MAIN_S   NE_MAIN_W   NW_MAIN_E   NW_MAIN_S   SE_MAIN_N   SE_MAIN_W   SW_MAIN_E   SW_MAIN_N   
---------------------------------------------------------------------------------------------------------------
NE_MAIN_S    | 1.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
NE_MAIN_W    | 0.00        0.00        1.00        0.00        0.00        0.00        0.00        0.00        
NW_MAIN_E    | 0.00        0.00        1.00        0.00        0.00        0.00        0.00        0.00        
NW_MAIN_S    | 0.25        0.00        0.00        0.75        0.00        0.00        0.00        0.00        
SE_MAIN_N    | 0.00        0.00        1.00        0.00        0.00        0.00        0.00        0.00        
SE_MAIN_W    | 0.00        0.25        0.00        0.00        0.00        0.50        0.25        0.00        
SW_MAIN_E    | 0.00        0.00        0.00        0.00        0.00        0.00        1.00        0.00        
SW_MAIN_N    | 0.25        0.00        0.00        0.00        0.00        0.00        0.75        0.00        

* Average Accuracy is 0.53.

### Self, daytime
Evaluating image category classifier for 8 categories.
-------------------------------------------------------

* Category 1: NE_SELF_S
* Category 2: NE_SELF_W
* Category 3: NW_SELF_E
* Category 4: NW_SELF_S
* Category 5: SE_SELF_N
* Category 6: SE_SELF_W
* Category 7: SW_SELF_E
* Category 8: SW_SELF_N

* Evaluating 32 images...done.

* Finished evaluating all the test sets.

* The confusion matrix for this test set is:


                                                          PREDICTED
KNOWN        | NE_SELF_S   NE_SELF_W   NW_SELF_E   NW_SELF_S   SE_SELF_N   SE_SELF_W   SW_SELF_E   SW_SELF_N   
---------------------------------------------------------------------------------------------------------------
NE_SELF_S    | 1.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
NE_SELF_W    | 0.00        1.00        0.00        0.00        0.00        0.00        0.00        0.00        
NW_SELF_E    | 0.00        0.00        1.00        0.00        0.00        0.00        0.00        0.00        
NW_SELF_S    | 0.00        0.00        0.00        1.00        0.00        0.00        0.00        0.00        
SE_SELF_N    | 0.00        0.00        0.00        0.00        1.00        0.00        0.00        0.00        
SE_SELF_W    | 0.00        0.00        0.00        0.00        0.00        1.00        0.00        0.00        
SW_SELF_E    | 0.00        0.00        0.00        0.00        0.00        0.00        1.00        0.00        
SW_SELF_N    | 0.00        0.00        0.00        0.00        0.00        0.00        0.00        1.00        

* Average Accuracy is 1.00.

### Self, nighttime
Evaluating image category classifier for 8 categories.
-------------------------------------------------------

* Category 1: NE_SELF_S
* Category 2: NE_SELF_W
* Category 3: NW_SELF_E
* Category 4: NW_SELF_S
* Category 5: SE_SELF_N
* Category 6: SE_SELF_W
* Category 7: SW_SELF_E
* Category 8: SW_SELF_N

* Evaluating 32 images...done.

* Finished evaluating all the test sets.

* The confusion matrix for this test set is:


                                                          PREDICTED
KNOWN        | NE_SELF_S   NE_SELF_W   NW_SELF_E   NW_SELF_S   SE_SELF_N   SE_SELF_W   SW_SELF_E   SW_SELF_N   
---------------------------------------------------------------------------------------------------------------
NE_SELF_S    | 0.25        0.00        0.00        0.00        0.00        0.00        0.75        0.00        
NE_SELF_W    | 0.00        0.00        0.00        0.25        0.00        0.25        0.50        0.00        
NW_SELF_E    | 0.00        0.00        1.00        0.00        0.00        0.00        0.00        0.00        
NW_SELF_S    | 0.00        0.00        0.00        1.00        0.00        0.00        0.00        0.00        
SE_SELF_N    | 0.00        0.00        0.00        0.00        1.00        0.00        0.00        0.00        
SE_SELF_W    | 0.00        0.00        0.00        0.00        0.00        1.00        0.00        0.00        
SW_SELF_E    | 0.00        0.00        0.00        0.00        0.00        0.00        1.00        0.00        
SW_SELF_N    | 0.00        0.00        0.00        0.00        0.00        0.00        0.00        1.00        

* Average Accuracy is 0.78.

